export default {
  failed: 'Ошибка',
  success: 'Успешно',
  'user-login': 'Логин',
  'enter-login': 'Укажите логин',
  '30-chars-max': 'Не более 30 символов',
  'email': 'Email',
  'enter email': 'Укажите Email',
  'Password': 'Пароль',
  'Enter password': 'Укажите пароль',
  'At least 8 chars': 'Не менее 8 символов',
  'Confirm password': 'Повторите пароль',
  'Passwords should match': 'Пароли должны совпадать',
  'Name': 'Имя',
  'Last name': 'Фамилия',
  'Middle name': 'Отчество',
  'Phone': 'Телефон',
  'Enter phone number': 'Укажите номер телефона',
  'Address': 'Адрес',
  'Create account': 'Зарегистрироваться',
  'Login': 'Войти',
  'Registration': 'Регистрация',
  'Materials': 'Материалы',
  'Сolors': 'Цвета'
}
